<!DOCTYPE html>


<html>

<head>
<title>Nigo's Cave
</title>
<style type="text/css">body{font-family: Verdana; font-size: 10px;color:#000;text-align: center;background-color: #000;overflow: hidden;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}canvas{margin-top: 40px;outline: none;}#instr{font-family: Verdana;font-size: 14px;color:#fff;}
</style>
</head>

<body><canvas id="gc" width="800" height="480" tabindex="1" onclick="this.focus();" oncontextmenu="return false;"></canvas>
<script type="text/javascript" src="levels.js">
</script>
<script type="text/javascript" src="game2.js">
</script>
<br>
<br>

<div id="instr"><u>INSTRUCTIONS</u>
<br>YOU ARE NIGO, YOU HAVE THE BAD LUCK OF BEING TRAPPED ON A CAVE, THE OXYGEN ISN'T ENOUGH. 
<br>YOU MUST GET TO THE BOTTOM AS FAST AS YOU CAN AND CROSS THE DOOR.(DON'T ASK ME WHY IT HAS A DOOR, OR WHY YOU CAN RUN AND JUMP).
<br>WASD to MOVE | MOUSE + LEFT BUTTON to SHOOT BOMBS &amp; RIGHT BUTTON to DRILL TILES.
<br> AVOID THE 

<span style="color:#e04d4d;">RED SQUARES
</span>. USE YOUR 

<span style="color:#00ffff;">DRILL
</span> OR 

<span style="color:#ffff00;">BOMBS
</span> TO PROTECT YOUR SELF.
</div>
</body>
</html>